<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Time tracking dashboard</title>
    <link rel="stylesheet" href="styles.css" media="all" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="profile">
        <div class="profile__overlay">
          <img class="profile__image" src="./images/image-jeremy.png" alt="" />
          <div class="overlay__content">
            <p>Report for</p>
            <h1>Jeremy Robson</h1>
          </div>
        </div>
        <div class="profile__buttons">
          <button class="btn daily" value="daily">Daily</button>
          <button class="btn weekly" value="weekly">Weekly</button>
          <button class="btn monthy" value="monthly">Monthly</button>
        </div>
      </section>

      <section class="tasks" id="taskList">


      </section>
    </main>
  </body>
  <script src="script.js" type="module"></script>
</html>
